.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px; /* Space between grid items */
    padding: 16px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: left;
    background-color: #fff;
    transition: box-shadow 0.3s;
    
  }
  
  .product-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    
  }
  
  .product-image {
    margin-left: 20%;
    max-width: 100%;
    height:200px;
    border-radius: 8px;
    border-radius: 50%;
  }
  .action-buttons{display: flex;}
  .action-buttons-icon{font-size: 22px;margin-right: 20px;}
/*   
  .action-buttons {
    margin-top: 10px;
  }
  
  .action-buttons button {
    margin: 5px 5px;

    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
  }
  
  .action-buttons button:hover {
    background-color: #0056b3;
  }
   */
